#BlueJ package file
dependency1.from=Mandelbrot
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=Mandelbrot
dependency2.to=ComplexNumber
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Mandelbrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=93
target2.y=122
target3.height=70
target3.name=ComplexNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=80
