#BlueJ class context
comment0.target=Turtle
comment1.params=cont
comment1.target=Turtle(java.awt.Container)
comment10.params=c
comment10.target=void\ stiftfarbe(java.awt.Color)
comment11.params=
comment11.target=boolean\ stiftHoch()
comment12.params=
comment12.target=boolean\ stiftAb()
comment13.params=
comment13.target=double\ liesRichtung()
comment14.params=
comment14.target=double\ liesX()
comment15.params=
comment15.target=double\ liesY()
comment16.params=
comment16.target=java.awt.Color\ liesFarbe()
comment17.params=winkel
comment17.target=double\ bogen(double)
comment18.params=
comment18.target=void\ interaktiv()
comment19.params=e
comment19.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment2.params=cont\ x\ y\ richtung
comment2.target=Turtle(java.awt.Container,\ double,\ double,\ double)
comment3.params=
comment3.target=void\ zumAnfang()
comment4.params=l
comment4.target=void\ vor(double)
comment5.params=grad
comment5.target=void\ drehe(double)
comment6.params=radius
comment6.target=void\ fuelleKreis(double)
comment7.params=
comment7.target=void\ loesche()
comment8.params=grad
comment8.target=void\ inRichtung(double)
comment9.params=neuX\ neuY
comment9.target=void\ geheZu(double,\ double)
numComments=20
